<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
    <style>
        .bar {
            margin-top: 20px;
            margin-left: 40px;
        }

        .base {
            margin-top: 15px;
            margin-left: 40px
        }

        .scroll {
            margin-top: 30px;
            height: 300pt;
            width: 520pt;
            background-image: url(https://csci571.com/hw/hw3/images/Cutlery.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 700px;
        }

        .tag {
            margin-left: 40px;
            font-size: 45px;
            font-weight: 700;
            color: rgb(14,63,190);
        }

        .bot {
            background-color: white;
            height: 30pt;
            width: 70pt;
            text-align: center;
            margin-top: 40px;
            margin-left: 40px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            font-size: 14px;
        }

        .cent {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(14,63,190);
            font-weight: 600;
            font-size: 22px;
        }

        .line {
            width: 700px;
        }

        .blo {
            height: 360px;
            width: 320px;
            float: left;
            margin-right: 20px;
        }

        .rightbar {
            height: 250px;
            width: 10px;
            background-color: rgb(166,225,234);
            float: left
        }

        .tagb {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
            width: 310px;
            float: left;
            font-family: 'Abril Fatface', cursive;
            font-weight:900;
        }

        .tagf {
            color: rgb(14,63,190);
        }
    </style>
</head>
<body>
    <div class="bar">
        <h1 style="color:rgb(14,63,190);">B<span style="font-size:25px">&Ouml;</span>N</h1>
    </div>
    <object data="https://www.bilibili.com/video/BV15f4y1p7Gq/?spm_id_from=333.337.search-card.all.click"/>
    <hr style="margin:0px">
    <div class="base">
        <p1 style="font-family: 'Roboto', sans-serif;font-size:10px;font-weight:500"><span style="color:rgb(14,63,190)">Home</span>&emsp;Decor&emsp;Your&nbsp;Kitchen&emsp;Your&nbsp;Bathroom&emsp;Your&nbsp;Bedroom&emsp;About&emsp;Contact</p1>
        <div class="scroll">
            <div class="tag">
                <br>
                <p1>Fall&nbsp;Cutlery</p1>
                <br>
                <p1>Collection</p1>
            </div>
            <div class="bot">
                <div><p1 style="font-family: 'Roboto', sans-serif;">Shop&nbsp;Now</p1></div>
            </div>
        </div>
    </div>
    <div class="cent" style="margin:50px;width:650px">
        <p1 style="font-family: 'Abril Fatface', cursive;font-weight:300">
            Defining&nbsp;Styling&nbsp;Since&nbsp;1965
        </p1>
    </div>
    <div class="base">
        <div class="line">
        <div class="blo">
            <div>
                <div style="background-size: 310px; background-image: url(https://csci571.com/hw/hw3/images/Decor.png); height: 250px; width: 310px; float: left;"></div>
                <div class="rightbar"></div>
            </div>
            <div class="tagb">
                <p1 class="tagf">Decor</p1>
            </div>
        </div>
        <div class="blo">
            <div>
                <div style="background-size: 310px; background-image: url(https://csci571.com/hw/hw3/images/Bedroom.png); height: 250px; width: 310px; float: left;"></div>
                <div class="rightbar"></div>
            </div>
            <div class="tagb">
                <p1 class="tagf">Your&nbsp;Bedroom</p1>
            </div>
        </div>
        </div>
        <div class="line">
        <div class="blo">
            <div>
                <div style="background-size: 310px; background-image: url(https://csci571.com/hw/hw3/images/Kitchen.png); height: 250px; width: 310px; float: left;"></div>
                <div class="rightbar"></div>
            </div>
            <div class="tagb">
                <p1 class="tagf">Your&nbsp;Kitchen</p1>
            </div>
        </div>
        <div class="blo">
            <div>
                <div style="background-size: 310px; background-image: url(https://csci571.com/hw/hw3/images/Bathroom.png); height: 250px; width: 310px; float: left;"></div>
                <div class="rightbar"></div>
            </div>
            <div class="tagb">
                <p1 class="tagf">Your&nbsp;Bathroom</p1>
            </div>
        </div>
        </div>
    </div>

</body>
</html>
